---
layout:     post
title:      "PPT 学习笔记"
subtitle:   " \"PPT learning note\""
date:       2019-07-28 21:10:00
author:     "赵春丽"
header-img: "https://chunliblog.oss-cn-beijing.aliyuncs.com/images/%E5%94%AF%E7%BE%8E%E5%B8%A6%E5%BF%A7%E9%83%81%E7%9A%84%E5%B0%8F%E5%A5%B3%E7%94%9F.jpg"
catalog: true
tags:
- PPT
---

#### 如何让PPT中的字体，在更换电脑播放时不会发生变化？
   * 将字体嵌入PPT文件:文件——选项——保存——将字体嵌入文件（勾选第一项就可以了），如果遇到字体版权限制的，就将字体文件直接拷贝到另一台电脑上
   * 使用汉仪字库、方正字库、造字工坊，字库比较全面，很少出现字体缺失的现象

#### 如何稳妥选用字体，使PPT看起来充满美感？
   * 商务报告：严谨、商务、简洁；耐看，中庸——黑体
   * 广告宣传：绚丽、高大上、趣味和变形——装饰体
   * 发布会：高档优雅、激发购买欲望——微软雅黑 light、 思源雅黑CN light、等线 Light
   * 教学课件：活泼、萌系——方正喵呜体/少儿体/卡通简体、华康少女文字、新蒂小丸子；严谨认真——宋体、楷体
   *下载字体的网站：站长素材 http://font.chinaz.com/；求字体网(可以查字体) http://www.qiuziti.com/；下载字体完成之后直接安装就可以了，但是要记住字体的名称
   
   
