---
layout:     post
title:      "pytorch 学习笔记"
subtitle:   " \"pytorch learning note\""
date:       2019-07-06 8:33:00
author:     "张凡"
header-img: "https://aerozf.oss-cn-beijing.aliyuncs.com/images/pytorch/Artificial_network.jpg"
catalog: true
tags:
    - pyorch
    - 神经网络
    - python
---

## 1、pytorch的安装
 
#### 1.1、首先进入pytorch官网

pytorch 官网网址：https://pytorch.org/，或者直接[点击我](https://pytorch.org/)进入官网

![](https://aerozf.oss-cn-beijing.aliyuncs.com/images/pytorch/20190706091452.png)
<div align="center" markdown="0"><font size="2">图1 pytorch官网首页</font> </div>

在该网页滚动鼠标向下移动，找到图中所示的pytorch安装辅助界面

![](https://aerozf.oss-cn-beijing.aliyuncs.com/images/pytorch/20190706091511.png)
<div align="center" markdown="0"><font size="2">图2 pytorch安装辅助界面</font> </div>

如图二所示：
   - 1、pytorch build 选择Stable（稳定版本）
   - 2、your OS 即选择你所安装的操作系统，一般都是Windows系统。请按照你实际所使用的系统选择。
   - 3、package 即选择要安装的方式，这里选择pip安装方式（因为据测试，这个安装速度最快）。
   - 4、language 即选择你所使用的python版本（我使用的是python3.6)
   - 5、cuda即显卡支持的版本，若无显卡，则选None
   
#### 1.2 查看显卡支持的版本
   
#### 1.3 通过链接下载pytorch的.wheel文件

如上面提到的，选择好所有项目后，如图3所示，分别复制pip3 后面的两个链接，下载pytorch的.wheel文件（下载时间可能有点长，请耐心等待）。

![](https://aerozf.oss-cn-beijing.aliyuncs.com/images/pytorch/QQ%E5%9B%BE%E7%89%8720190706093805.png)
<div align="center" markdown="0"><font size="2">图3 pytorch下载链接</font> </div>

#### 1.4、pip安装pytorch

下载好两个wheel文件后，打开系统命令行（cmd），分别复制两个wheel文件的保存地址,在系统命令行中输入如下命令安装：
```
pip3 install wheel文件保存地址.wheel

例如：pip3 install F:\firefox_doenload\torch-1.1.0-cp36-cp36m-win_amd64.whl
```

把两个wheel文件分别进行如上操作后，pytorch就安装成功了

最后，来import测试一下是否成功。

![](https://aerozf.oss-cn-beijing.aliyuncs.com/images/pytorch/QQ%E5%9B%BE%E7%89%8720190706095229.png)
<div align="center" markdown="0"><font size="2">图4 测试pytorch是否安装成功</font> </div>

如果如图四所示，没有出现报错，那么恭喜你，pytorch安装成功了。
